[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisord.log
loglevel = info

[program:xvfb]
command = /usr/bin/Xvfb :1 -screen 0 1024x768x24
priority = 100
autorestart = true
stdout_logfile = /var/log/xvfb.log
stderr_logfile = /var/log/xvfb_error.log

[program:x11vnc]
environment = DISPLAY=":1",XAUTHLOCALHOSTNAME="localhost"
command = /usr/bin/x11vnc -repeat -xkb -shared -permitfiletransfer -tightfilexfer -passwd ubuntu
autorestart = true
priority = 200
stdout_logfile = /var/log/x11vnc.log
stderr_logfile = /var/log/x11vnc_error.log

[program:startxfce4]
environment = USER="ubuntu",HOME="/home/ubuntu",DISPLAY=":1"
command = /usr/bin/startxfce4
autorestart = true
directory = /home/ubuntu
user = ubuntu
priority = 300
stdout_logfile = /var/log/startxfce4.log
stderr_logfile = /var/log/startxfce4_error.log